{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "kabdi",
    "ApiKey": "563798695234636",
    "ApiSecret": "60nWRW2lurDnBaZo4UYAxUOGDcM"
  }
}
